plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version "1.1.5"
}

group = 'ru.tashmetov'
version = '1.0-SNAPSHOT'

repositories {
//    mavenLocal()
    mavenCentral()

    //Объявление репозитория pkg.github. username и password определены в пользовательском файле gradle.properties
    maven {
        url = uri("https://maven.pkg.github.com/RomulFobos2/logging-starter-maven")
        credentials {
            username = project.findProperty("githubUser")
            password = project.findProperty("githubToken")
        }
    }

    maven{
        url = uri("https://raw.githubusercontent.com/RomulFobos2/logging-starter/master/maven-repo")
    }
}

dependencies {
    // Spring
    implementation "org.springframework.boot:spring-boot-starter-web"

    // Lombok
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"

    //Apache
    implementation "org.apache.commons:commons-text:1.12.0"

    //Logging
//    implementation "ru.tashmetov:logging-starter-maven:1.0-SNAPSHOT"
    implementation "ru.tashmetov:logging-starter:1.0-SNAPSHOT"

    //Test
    testImplementation "org.springframework.boot:spring-boot-starter-test"
}

test {
    useJUnitPlatform()
}