plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version "1.1.5"
}

group = 'ru.tashmetov'
version = '1.0-SNAPSHOT'

ext {
    springBootVersion = '3.2.5'
    lombokVersion = '1.18.34'
    apacheVersion = '1.12.0'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    implementation "org.springframework.boot:spring-boot-starter-test:$springBootVersion"

    // Lombok
    implementation "org.projectlombok:lombok:$lombokVersion"
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"

    //Apache
    implementation "org.apache.commons:commons-text:$apacheVersion"
}

test {
    useJUnitPlatform()
}